<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>github upstream 사용법 | Gwang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="github,upstream,FDS04" />
    
    <meta name="description" content="1.github에 로그인 후 참여하고 싶은 Opensource Repository로 이동한다. 이 포스트에선 Gwang의 github  2. 해당 Repository를 fork한다. 내 Repository에 해당 Opensource Repository가 복사된다.    3. fork해서 생성된 나의 Repository를 clone 한다. 12$ git cl">
<meta name="keywords" content="github,upstream,FDS04">
<meta property="og:type" content="article">
<meta property="og:title" content="github upstream 사용법">
<meta property="og:url" content="http://yoursite.com/2017/05/08/github-upstream/index.html">
<meta property="og:site_name" content="Gwang&#39;s blog">
<meta property="og:description" content="1.github에 로그인 후 참여하고 싶은 Opensource Repository로 이동한다. 이 포스트에선 Gwang의 github  2. 해당 Repository를 fork한다. 내 Repository에 해당 Opensource Repository가 복사된다.    3. fork해서 생성된 나의 Repository를 clone 한다. 12$ git cl">
<meta property="og:image" content="http://yoursite.com/images/github-header.png">
<meta property="og:updated_time" content="2017-05-12T04:43:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github upstream 사용법">
<meta name="twitter:description" content="1.github에 로그인 후 참여하고 싶은 Opensource Repository로 이동한다. 이 포스트에선 Gwang의 github  2. 해당 Repository를 fork한다. 내 Repository에 해당 Opensource Repository가 복사된다.    3. fork해서 생성된 나의 Repository를 clone 한다. 12$ git cl">
<meta name="twitter:image" content="http://yoursite.com/images/github-header.png">
    

    

    
        <link rel="icon" href="https://icons8.com/web-app/37385/Sheep-2" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Front-end Developer Gwang&#39;s Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Javascript/">Javascript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Javascript/React-js/">React.js</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac-OS-X/">Mac OS X</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac-OS-X/Setting/">Setting</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/FDS04/">FDS04</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Hexo/">Hexo</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Web/FDS04/">FDS04</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Web/FDS04/github/">github</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-github-upstream" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        github upstream 사용법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/08/github-upstream/" class="article-date">
            <time datetime="2017-05-08T01:55:57.000Z" itemprop="datePublished">2017-05-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/FDS04/">FDS04</a>, <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/upstream/">upstream</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="1-github에-로그인-후-참여하고-싶은-Opensource-Repository로-이동한다"><a href="#1-github에-로그인-후-참여하고-싶은-Opensource-Repository로-이동한다" class="headerlink" title="1.github에 로그인 후 참여하고 싶은 Opensource Repository로 이동한다."></a>1.github에 로그인 후 참여하고 싶은 Opensource Repository로 이동한다.</h3><blockquote>
<p>이 포스트에선 <a href="https://github.com/owl423/FDS04_Summary" target="_blank" rel="external">Gwang의 github</a></p>
</blockquote>
<h3 id="2-해당-Repository를-fork한다"><a href="#2-해당-Repository를-fork한다" class="headerlink" title="2. 해당 Repository를 fork한다."></a>2. 해당 Repository를 fork한다.</h3><blockquote>
<p>내 Repository에 해당 Opensource Repository가 복사된다.</p>
</blockquote>
<p> <img src="/images/github-header.png" alt="fork가 성공했을 경우"></p>
<h3 id="3-fork해서-생성된-나의-Repository를-clone-한다"><a href="#3-fork해서-생성된-나의-Repository를-clone-한다" class="headerlink" title="3. fork해서 생성된 나의 Repository를 clone 한다."></a>3. fork해서 생성된 나의 Repository를 clone 한다.</h3><p> <img src="/images/github-clone.png" alt="clone하는 방법"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/&#123;myID&#125;/FDS04_Summary</div><div class="line">$ <span class="built_in">cd</span> FDS04_Summary</div></pre></td></tr></table></figure></p>
<h3 id="4-local에-원본-Repository-저장소-주소-추가"><a href="#4-local에-원본-Repository-저장소-주소-추가" class="headerlink" title="4. local에 원본 Repository 저장소 주소 추가"></a>4. local에 원본 Repository 저장소 주소 추가</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 원격 저장소(remote)를 upstream(저장소 이름)으로 add 하는 명령어 </span></div><div class="line">(master)$ git remote add upstream https://github.com/owl423/FDS04_Summary.git</div><div class="line"><span class="comment"># 등록된 원격 저장소를 확인하는 명령어</span></div><div class="line">(master)$ git remote -v</div></pre></td></tr></table></figure>
<h3 id="5-원본-저장소와-fork한-내-저장소-Data-동기화"><a href="#5-원본-저장소와-fork한-내-저장소-Data-동기화" class="headerlink" title="5. 원본 저장소와 fork한 내 저장소 Data 동기화"></a>5. 원본 저장소와 fork한 내 저장소 Data 동기화</h3><blockquote>
<p>원본 저장소를 fork한 시점의 Data만 저장돼 있기 때문에 fork한 내 저장소를 동기화 시켜줘야 한다.</p>
</blockquote>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># upstream remote repository와(원본 원격 저장소)의 master branch를 내 local repository의 master branch 와 동기화 시킨다.</span></div><div class="line"><span class="comment"># master branch로 동기화 중요!!!!!</span></div><div class="line"><span class="comment"># master branch가 아닐경우 </span></div><div class="line"><span class="comment"># $ git checkout master </span></div><div class="line">(master)$ git pull upstream master</div><div class="line"><span class="comment"># origin remote repository와(내 원격 저장소)의 master branch를 내 local repository와 동기화 시킨다.</span></div><div class="line">(master)$ git push origin master</div></pre></td></tr></table></figure>
<h3 id="6-repository의-내용을-변경-할-새-브랜치를-만든다"><a href="#6-repository의-내용을-변경-할-새-브랜치를-만든다" class="headerlink" title="6. repository의 내용을 변경 할 새 브랜치를 만든다."></a>6. repository의 내용을 변경 할 새 브랜치를 만든다.</h3><blockquote>
<p>내용 변경에는 file 생성, 기존 파일 수정 등 여러가지 의미 수정</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># day01 이라는 branch를 만들고 해당 branch로 checkout 한다.</span></div><div class="line">(master)$ git checkout -b day01</div><div class="line"><span class="comment"># 아래 같이 브랜치 변경 상태에서 파일 생성 및 수정</span></div><div class="line">(day01)$</div></pre></td></tr></table></figure>
<h3 id="7-파일을-수정하고-난-후-origin-remote-repository-내-원격-저장소-에-올린다"><a href="#7-파일을-수정하고-난-후-origin-remote-repository-내-원격-저장소-에-올린다" class="headerlink" title="7. 파일을 수정하고 난 후 origin remote repository(내 원격 저장소)에 올린다."></a>7. 파일을 수정하고 난 후 origin remote repository(내 원격 저장소)에 올린다.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(day01)$ git add .</div><div class="line">(day01)$ git commit -m <span class="string">"1일차 공부한 내용 정리"</span></div><div class="line">(day01)$ git push origin day01</div></pre></td></tr></table></figure>
<h3 id="8-나의-github-repository에서-New-pull-request-버튼을-누른다"><a href="#8-나의-github-repository에서-New-pull-request-버튼을-누른다" class="headerlink" title="8. 나의 github repository에서 New pull request 버튼을 누른다."></a>8. 나의 github repository에서 New pull request 버튼을 누른다.</h3><p><img src="/images/github-pull-request.png" alt="branch이름 옆에 New pull request 버튼"></p>
<h3 id="9-fork한-원본-repository의-master-branch-와-내-repository의-브랜치를-설정해서-바뀐-내용을-비교할-수-있다"><a href="#9-fork한-원본-repository의-master-branch-와-내-repository의-브랜치를-설정해서-바뀐-내용을-비교할-수-있다" class="headerlink" title="9. fork한 원본 repository의 master branch 와 내 repository의 브랜치를 설정해서 바뀐 내용을 비교할 수 있다."></a>9. fork한 원본 repository의 master branch 와 내 repository의 브랜치를 설정해서 바뀐 내용을 비교할 수 있다.</h3><blockquote>
<p>원본 repository의 master branch 와<br>base fork: owl423/FDS04_Summary(원본 repository) base: master<br>내 repository의 day2 branch 를 비교<br>head fork: demonic0423/FDS04_Summary(내 repository) compare: day2<br><img src="/images/github-branch-compare.png" alt="branch이름 설정 으로 비교"></p>
</blockquote>
<h3 id="10-pull-reqeust-생성하기"><a href="#10-pull-reqeust-생성하기" class="headerlink" title="10. pull reqeust 생성하기"></a>10. pull reqeust 생성하기</h3><blockquote>
<p>title은 commit 메시지로 저장되는 영역이고<br>write는 해당 commit에 대한 자세한 설명을 의미<br>작성하고 초록색 Create pull request 를 누른다.</p>
</blockquote>
<p> <img src="/images/github-create-pull-request.png" alt="pull request 생성"></p>
<p> <img src="/images/github-file-change.png" alt="아래로 내리면 어떤 파일이 어떻게 변경 됐는지 확인 할 수 있음"></p>
<p>처음 pull request 할 경우 이 순서대로 하고 두 번째 부터는 5~10 단계만 하면 된다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/08/github-upstream/" data-id="cj32ugyqb0000k3vzrhnxp08u" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/owl423" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/08/vs-code-snippet/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            VS Code snippet 만들기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/04/set-nvm-instruction/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Mac OS X에 Node 설치하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Javascript/">Javascript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Javascript/React-js/">React.js</a></p>
                            <p class="item-title"><a href="/2017/05/24/react-hot-module/" class="title">React Hot Loader 설정법</a></p>
                            <p class="item-date"><time datetime="2017-05-24T09:46:48.000Z" itemprop="datePublished">2017-05-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Javascript/">Javascript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Javascript/React-js/">React.js</a></p>
                            <p class="item-title"><a href="/2017/05/22/react-jsx/" class="title">JSX 사용하기</a></p>
                            <p class="item-date"><time datetime="2017-05-22T10:39:26.000Z" itemprop="datePublished">2017-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Javascript/">Javascript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Javascript/React-js/">React.js</a></p>
                            <p class="item-title"><a href="/2017/05/18/react-setting/" class="title">React.js 개발환경 설정</a></p>
                            <p class="item-date"><time datetime="2017-05-18T08:15:22.000Z" itemprop="datePublished">2017-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/FDS04/">FDS04</a></p>
                            <p class="item-title"><a href="/2017/05/08/vs-code-snippet/" class="title">VS Code snippet 만들기</a></p>
                            <p class="item-date"><time datetime="2017-05-08T09:42:33.000Z" itemprop="datePublished">2017-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/FDS04/">FDS04</a></p>
                            <p class="item-title"><a href="/2017/05/08/github-upstream/" class="title">github upstream 사용법</a></p>
                            <p class="item-date"><time datetime="2017-05-08T01:55:57.000Z" itemprop="datePublished">2017-05-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/React-js/">React.js</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/React-js/JSX/">JSX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/React-js/Setting/">Setting</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-OS-X/">Mac OS X</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-OS-X/Setting/">Setting</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-OS-X/Setting/Tree-instruction/">Tree instruction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-OS-X/Setting/nvm/">nvm</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/FDS04/">FDS04</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/FDS04/VS-Code/">VS Code</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/FDS04/VS-Code/snippet/">snippet</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/FDS04/github/">github</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Hexo/">Hexo</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Hexo/SetUp/">SetUp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Hexo/Theme/">Theme</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Hexo/Usage/">Usage</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/FDS04/" style="font-size: 10px;">FDS04</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hexo-Hueman/" style="font-size: 10px;">Hexo Hueman</a> <a href="/tags/Hexo-SetUp/" style="font-size: 10px;">Hexo SetUp</a> <a href="/tags/Hexo-Theme/" style="font-size: 10px;">Hexo Theme</a> <a href="/tags/Hexo-Usage/" style="font-size: 10px;">Hexo Usage</a> <a href="/tags/Homebrew/" style="font-size: 10px;">Homebrew</a> <a href="/tags/NodeJS/" style="font-size: 20px;">NodeJS</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jsx/" style="font-size: 10px;">jsx</a> <a href="/tags/npm/" style="font-size: 20px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/react-hot-loader/" style="font-size: 10px;">react-hot-loader</a> <a href="/tags/react-js/" style="font-size: 20px;">react.js</a> <a href="/tags/snippet/" style="font-size: 10px;">snippet</a> <a href="/tags/text-Editor/" style="font-size: 10px;">text Editor</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/upstream/" style="font-size: 10px;">upstream</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 gwang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/08/github-upstream/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
